# Auto Vote Rating - Chrome Extension
List of sites that the extension supports: [TopCraft.ru](http://topcraft.ru/), [McTOP.su](https://mctop.su/), [MCRate.su](http://mcrate.su/), [MinecraftRating.ru](http://minecraftrating.ru/), [MonitoringMinecraft.ru](http://monitoringminecraft.ru/), [IonMc.top](https://ionmc.top/), [MinecraftServers.org](https://minecraftservers.org/), [Serveur-Prive.net](https://serveur-prive.net/minecraft), [PlanetMinecraft.com](https://www.planetminecraft.com/), [TopG.org](https://topg.org/Minecraft), [Minecraft-Mp.com](https://minecraft-mp.com/), [Minecraft-Server-List.com](http://minecraft-server-list.com/), [ServerPact.com](https://www.serverpact.com/), [MinecraftIpList.com](https://www.minecraftiplist.com/), [TopMinecraftServers.org](https://topminecraftservers.org/), [MinecraftServers.biz](http://minecraftservers.biz/), [HotMC.ru](https://hotmc.ru/), [Minecraft-Server.net](https://minecraft-server.net/), [Top-Games.net или Top-Serveurs.net](https://top-games.net/), [TMonitoring.com](https://tmonitoring.com/), [Top.GG](https://top.gg/), [DiscordBotList.com](https://discordbotlist.com/), [Discords.com](https://discords.com/), [MMoTop.RU](https://mmotop.ru/), [MC-Servers.com](https://mc-servers.com/), [MinecraftList.org](https://minecraftlist.org/), [Minecraft-Index.com](https://www.minecraft-index.com/), [ServerList101.com](https://serverlist101.com/), [MCServer-List.eu](https://mcserver-list.eu/), [CraftList.org](https://craftlist.org/), [Czech-Craft.eu](https://czech-craft.eu/) [PixelmonServers.com](https://pixelmonservers.com/), [Q-Top.ru](http://q-top.ru/), [Minecraft.buzz](https://minecraft.buzz/), [MinecraftServery.eu](https://minecraftservery.eu/), [RPG-Paradize.com](https://www.rpg-paradize.com/), [Minecraft-ServerList.net](https://www.minecraft-serverlist.net/), [Minecraft-Server.eu](https://minecraft-server.eu/), [MinecraftKrant.nl](https://www.minecraftkrant.nl/), [TrackyServer.com](https://www.trackyserver.com/), [MC-Lists.org](https://mc-lists.org/), [TopMCServers.com](https://topmcservers.com/), [BestServers.com](https://bestservers.com/), [Craft-List.net](https://craft-list.net/), [Minecraft-Servers-List.org](https://www.minecraft-servers-list.org/), [ServerListe.net](https://www.serverliste.net/)
### Links to the extension where you can install it:
[Chrome Web Store](https://chrome.google.com/webstore/detail/auto-vote-minecraft-ratin/mdfmiljoheedihbcfiifopgmlcincadd)   
[Firefox Add-ons](https://addons.mozilla.org/ru/firefox/addon/auto-vote-rating/)   
[Opera Addons](https://addons.opera.com/ru/extensions/details/auto-vote-minecraft-rating/)   
[Microsoft Edge Add-ons](https://microsoftedge.microsoft.com/addons/detail/auto-vote-rating/ecoifpgiojfhmihcfomafdcmkphafpba)  
## Install the extension from zip archive
Here is a short guide how to install an unpacked extension on Google Chrome or Chromium-based browsers
1. Unzip the archive to any convenient location
2. Open the "Extensions" page (`chrome://extensions/`) in the browser and turn on the "Developer mode"
    
![](https://i.imgur.com/iQ4DXVu.png)
    
3. Click on the "Load unpacked" button and select the directory where you unpacked the archive.
